// The layout is based in these two colors
@theme-primary:                         @base-primary-color;
@theme-success:                         @base-highlight-color;

// The layout currently does not have a main element, so style the background
@base-body-bg:                          @base-main-bg;

// The navbar style doesn't highlight the navbar "button"
@navbar-default-link-hover-bg:          @base-navbar-bg;
