////////////////////////////////////////////////////////////////////////////////
// Variables we can override to style the base site.
////////////////////////////////////////////////////////////////////////////////

@base-font-path:                        "../../../bootstrap/fonts/";

@base-primary-color:                    #4b2e83;
@base-highlight-color:                  #4cdc31;

@base-hover-color:                      @base-highlight-color;
@base-link-color:                       #9657a6;

@base-body-bg:                          #d3d3d3;
@base-main-bg:                          #ffffff;

@base-link-hover-color:                 @base-link-color;

@base-button-bg:                        @base-primary-color;
@base-button-color:                     #ffffff;
@base-button-hover:                     @base-hover-color;

@base-navbar-bg:                        @base-primary-color;
@base-navbar-color:                     #ffffff;
@base-navbar-hover:                     @base-hover-color;

@base-navbar-link-color:                @base-navbar-color;
@base-navbar-link-hover-color:          @base-navbar-color;
@base-navbar-link-hover-bg:             @base-navbar-hover;
@base-navbar-link-active-color:         @base-navbar-bg;
@base-navbar-link-active-bg:            @base-navbar-color;
